<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beije.wadata</groupId>
  <artifactId>Wadata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wadata</name>
  <description>Parent Project </description>
  <modules>
  	<module>Wadata-ejb</module>
  	<module>Wadata-dao</module>
  	<module>Wadata-rest</module>
  	<module>Wadata-api</module>
  	<module>Wadata-ear</module>
  </modules>
</project>